{
  "agent_id": "pcm-pof-verifier",
  "name": "POF Verifier",
  "vertical": "private_capital_markets",
  "version": "1.0.0",
  "trigger": "stage_2_gate",
  "pipeline_stage": "kyc_verification",
  "description": "Validates Proof of Funds document against bank assignment and declared asset value. Flags inconsistencies.",
  "ais_required": true,
  "sal_logging": "full",
  "human_gate_required": false,
  "reversible_actions_only": true,
  "runtime": "vertex-ai",
  "model": "gemini-2.0-flash",
  "max_tokens": 4096,
  "timeout_seconds": 120,
  "retry_policy": {
    "max_attempts": 3,
    "backoff_seconds": 5
  },
  "inputs": [],
  "outputs": [],
  "sal_event_types": [
    "agent_started",
    "agent_completed",
    "agent_failed",
    "decision_logged",
    "flag_raised"
  ],
  "governance": {
    "sentinel_enforced": true,
    "policy_set": "pcm-default",
    "pq_signing": "ML-DSA-65"
  }
}
