{
  "agent_id": "pcm-token-minting",
  "name": "Token Minting Agent",
  "vertical": "private_capital_markets",
  "version": "1.0.0",
  "trigger": "stage_8_trade_close",
  "pipeline_stage": "tokenization",
  "description": "[SUPERSEDED/DEAD — CLOSE-GAP-23: no reachable call site; real tokenization is api/services/pipeline.js triggerTokenization()] Mints a classification certificate upon trade completion. Certificate is not cryptographically signed — no PQ signing backend is implemented. ID and verification only — no transferable right.",
  "ais_required": false,
  "ais_required_reason": "aisVerify() (agents/shared/ais-client.js) targets POST /verify on ais-api, which does not exist -- only POST /ca/verify (certificate verification, a different API shape) is real. The module is also ESM in this CommonJS repo with zero require() callers, so it was never reachable at all. Set false 2026-08-14; see CLAIMS-INVENTORY.txt Addendum 5. Do NOT flip true without building a real, reachable check first -- wiring the module in as-written would 404 and throw (fail-closed) on every agent invocation, taking production down.",
  "sal_logging": false,
  "sal_logging_reason": "salLog() (agents/shared/sal-client.js) is a stub -- its own header says so -- and only writes to stdout; no SAL API exists in this or any other repo to log to. Set false 2026-08-14; see CLAIMS-INVENTORY.txt Addendum 5. Do NOT flip true until a real SAL endpoint exists.",
  "human_gate_required": false,
  "reversible_actions_only": true,
  "runtime": "vertex-ai",
  "model": "gemini-2.0-flash",
  "max_tokens": 4096,
  "timeout_seconds": 120,
  "retry_policy": {
    "max_attempts": 3,
    "backoff_seconds": 5
  },
  "inputs": [],
  "outputs": [],
  "sal_event_types": [
    "agent_started",
    "agent_completed",
    "agent_failed",
    "decision_logged",
    "flag_raised"
  ],
  "governance": {
    "sentinel_enforced": false,
    "policy_set": "pcm-default",
    "pq_signing": "UNSIGNED-NO-PQ-BACKEND-V1"
  }
}
